<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211209221309" modified="D:20211209223331"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -0.150138 0" stroke="black" pen="2">
192 384 m
384 384 l
448 528 l
288 640 l
128 528 l
192 384 l
</path>
<use name="mark/disk(sx)" pos="192 384" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="384 384" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="448 528" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="288 640" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="128 528" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="240.85 606.995" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="187.014 569.31" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="147.917 483.186" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="166.601 441.149" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="255.749 384" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="320.286 384" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="404.857 430.928" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="426.725 480.132" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="402.425 559.903" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="341.638 602.454" size="6" stroke="black"/>
<path matrix="0.638203 0 0 0.638203 104.372 182.816" stroke="black" pen="2">
192 384 m
384 384 l
448 528 l
288 640 l
128 528 l
192 384 l
</path>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="192 384" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="384 384" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="448 528" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="288 640" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="128 528" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="240.85 606.995" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="187.014 569.31" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="147.917 483.186" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="166.601 441.149" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="255.749 384" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="320.286 384" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="404.857 430.928" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="426.725 480.132" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="402.425 559.903" size="6" stroke="black"/>
<use matrix="0.638203 0 0 0.638203 104.372 182.816" name="mark/disk(sx)" pos="341.638 602.454" size="6" stroke="black"/>
<path stroke="black" pen="2">
128 528 m
186.062 519.788 l
</path>
<path stroke="black" pen="2">
192 384 m
226.907 427.886 l
</path>
<path stroke="black" pen="2">
384 384 m
349.442 427.886 l
</path>
<path stroke="black" pen="2">
448 528 m
390.287 519.788 l
</path>
<path stroke="black" pen="2">
288 640 m
288.174 591.266 l
</path>
<path stroke="black" pen="2">
187.014 569.31 m
223.725 546.152 l
</path>
<path stroke="black" pen="2">
240.85 606.995 m
258.083 570.202 l
</path>
<path stroke="black" pen="2">
322.406 567.304 m
341.638 602.454 l
</path>
<path stroke="black" pen="2">
361.201 540.148 m
402.425 559.903 l
</path>
<path stroke="black" pen="2">
376.709 489.238 m
426.725 480.132 l
</path>
<path stroke="black" pen="2">
362.753 457.836 m
404.857 430.928 l
</path>
<path stroke="black" pen="2">
308.779 427.886 m
320.286 384 l
</path>
<path stroke="black" pen="2">
267.592 427.886 m
255.749 384 l
</path>
<path stroke="black" pen="2">
210.697 464.359 m
166.601 441.149 l
</path>
<path stroke="black" pen="2">
198.773 491.187 m
147.917 483.186 l
</path>
<use name="mark/disk(sx)" pos="287.603 508.921" size="6" stroke="black"/>
<path stroke="black" pen="2">
288.174 591.266 m
287.603 508.921 l
258.083 570.202 l
258.083 570.202 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
223.725 546.152 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
186.062 519.788 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
390.287 519.788 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
349.442 427.886 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
226.907 427.886 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
267.592 427.886 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
308.779 427.886 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
362.753 457.836 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
376.709 489.238 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
361.201 540.148 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
322.406 567.304 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
198.773 491.187 l
</path>
<path stroke="black" pen="2">
287.603 508.921 m
210.697 464.359 l
</path>
<path stroke="black" pen="2">
192 384 m
267.592 427.886 l
320.286 384 l
349.442 427.886 l
404.857 430.928 l
376.709 489.238 l
448 528 l
361.201 540.148 l
341.638 602.454 l
288.174 591.266 l
240.85 606.995 l
223.725 546.152 l
128 528 l
</path>
<path stroke="black" pen="2">
186.062 519.788 m
147.917 483.186 l
210.697 464.359 l
192 384 l
</path>
<path matrix="1 0 0 1 -3.05493 0" stroke="black" pen="2" arrow="normal/normal">
300.032 384 m
287.839 384 l
</path>
<path stroke="black" pen="2" rarrow="normal/normal">
365.41 585.813 m
376.925 577.752 l
</path>
<path stroke="black" pen="2" arrow="double/normal">
206.457 582.92 m
218.801 591.56 l
</path>
<path stroke="black" pen="2" arrow="double/normal">
160.392 455.119 m
155.718 465.635 l
</path>
<path stroke="black" pen="2" arrow="double/normal">
413.088 449.448 m
419.101 462.976 l
</path>
<text matrix="1 0 0 1 -3.57218 -10.1118" transformations="translations" pos="286.275 370.494" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_1</text>
<text matrix="1 0 0 1 -159.934 74.365" transformations="translations" pos="286.275 370.494" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_1</text>
<text matrix="1 0 0 1 139.767 79.6532" transformations="translations" pos="286.275 370.494" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_1</text>
<text matrix="1 0 0 1 95.4153 219.141" transformations="translations" pos="286.275 370.494" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_1</text>
<text matrix="1 0 0 1 -97.7773 226.54" transformations="translations" pos="286.275 370.494" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_1</text>
<text matrix="1 0 0 1 -57.464 125.961" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="295.585" height="22.31" depth="6.38" valign="baseline" size="Huge" style="math">BS(1,2) = \langle a_1, b_1\ |\ b_1^{a_1} = b_1^2 \rangle</text>
</page>
</ipe>
