<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211209224908" modified="D:20220412150858"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2">
128 192 m
256 192 l
288 288 l
192 352 l
96 288 l
128 192 l
</path>
<path matrix="-0.999998 0.00196138 -0.00196138 -0.999998 416.348 897.276" stroke="black" pen="2">
128 192 m
256 192 l
288 288 l
192 352 l
96 288 l
128 192 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="double/normal">
135.45 314.3 m
150.319 324.213 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="double/normal">
268.381 229.143 m
274.543 247.629 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="double/normal">
117.612 223.165 m
110.293 245.12 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
205.07 192 m
186.008 192 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
249.444 313.704 m
234.672 323.552 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
205.223 393.483 m
211.426 411.971 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
371.992 386.703 m
364.749 408.575 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
303.192 448.237 m
285.334 448.273 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
285.334 448.273 m
273.525 448.296 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
273.525 448.296 m
261.973 448.318 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
355.081 333.243 m
345.352 326.784 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
345.352 326.784 m
336.334 320.797 l
</path>
<path matrix="1 0 0 1 -63.674 257.385" stroke="black" pen="2" arrow="normal/normal">
336.334 320.797 m
327.46 314.906 l
</path>
<text matrix="1 0 0 1 -63.674 257.385" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_1</text>
<text matrix="1 0 0 1 -181.025 312.658" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_1</text>
<text matrix="1 0 0 1 -145.506 415.618" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_1</text>
<text matrix="1 0 0 1 20.149 317.649" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_1</text>
<text matrix="1 0 0 1 -48.9373 391.9" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_1</text>
<text matrix="1 0 0 1 -81.5274 489.025" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_1</text>
<text matrix="1 0 0 1 111.815 491.187" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_1</text>
<text matrix="1 0 0 1 52.6127 417.269" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_2</text>
<text matrix="1 0 0 1 20.3817 546.24" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_2</text>
<path matrix="1 0 0 1 192.326 257.385" stroke="black" pen="2">
128 192 m
256 192 l
288 288 l
192 352 l
96 288 l
128 192 l
</path>
<path matrix="-0.999998 0.00196138 -0.00196138 -0.999998 672.348 897.276" stroke="black" pen="2">
128 192 m
256 192 l
288 288 l
192 352 l
96 288 l
128 192 l
</path>
<path matrix="1 0 0 1 192.326 257.385" stroke="black" pen="2" arrow="normal/normal">
303.192 448.237 m
285.334 448.273 l
</path>
<path matrix="1 0 0 1 192.326 257.385" stroke="black" pen="2" arrow="normal/normal">
285.334 448.273 m
273.525 448.296 l
</path>
<path matrix="1 0 0 1 192.326 257.385" stroke="black" pen="2" arrow="normal/normal">
355.081 333.243 m
345.352 326.784 l
</path>
<path matrix="1 0 0 1 192.326 257.385" stroke="black" pen="2" arrow="normal/normal">
345.352 326.784 m
336.334 320.797 l
</path>
<text matrix="1 0 0 1 183.36 252.22" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_2</text>
<text matrix="1 0 0 1 78.742 313.04" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_2</text>
<text matrix="1 0 0 1 137.667 381.342" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_2</text>
<text matrix="1 0 0 1 276.149 317.649" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="22.715" height="10.674" depth="4.78" valign="baseline" size="Huge" style="math">a_2</text>
<text matrix="1 0 0 1 214.696 383.378" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_2</text>
<text matrix="1 0 0 1 174.473 489.025" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_2</text>
<text matrix="1 0 0 1 367.815 491.187" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_2</text>
<text matrix="1 0 0 1 337.516 384.653" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_1</text>
<text matrix="1 0 0 1 276.382 546.24" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="20.294" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">b_1</text>
<path stroke="black" pen="2" cap="1">
397.396 449.385 m
397.396 449.385 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
308.283 485.513 m
304.943 495.535 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
304.943 495.535 m
301.493 505.884 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
301.493 505.884 m
298.399 515.165 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
320.114 566.577 m
328.172 571.949 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
328.172 571.949 m
336.127 577.253 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
336.127 577.253 m
344.283 582.69 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
457.563 477.096 m
460.589 486.174 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
460.589 486.174 m
463.772 495.724 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
463.772 495.724 m
467.344 506.44 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
415.65 449.385 m
397.396 449.385 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
397.396 449.385 m
387.527 449.385 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
387.527 449.385 m
377.376 449.385 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
377.376 449.385 m
367.264 449.385 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
455.726 561.676 m
455.726 561.676 l
446.084 568.131 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
446.084 568.131 m
437.705 573.741 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
437.705 573.741 m
429.385 579.311 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
429.385 579.311 m
421.429 584.638 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
567.462 634.592 m
564.507 643.517 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
564.507 643.517 m
561.411 652.865 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
561.411 652.865 m
558.544 661.524 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
558.544 661.524 m
555.948 669.363 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
392.471 635.734 m
392.471 635.734 l
395.851 645.809 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
395.851 645.809 m
399.129 655.579 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
399.129 655.579 m
402.256 664.898 l
</path>
<path stroke="black" pen="2" arrow="normal/normal">
402.256 664.898 m
405.407 674.289 l
</path>
<text matrix="1 0 0 1 -160.388 207.803" transformations="translations" pos="196.667 172.189" stroke="black" type="label" width="510.088" height="19.838" depth="5.17" valign="baseline" size="huge" style="math">\mathrm{Hig}_4 = \{ a_1, b_1, a_2, b_2\ | \ b_1^{a_1} = b_1^2,\ a_1^{a_2} = a_1^2, \ a_2^{b_2} = a_2^2, \ b_2^{b_1} = b_2^2 \}</text>
</page>
</ipe>
