<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211209051335" modified="D:20220218120058"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="256 688" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="224 624" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="288 624" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="336 672" size="6" stroke="black"/>
<path matrix="1 0 0 1 0 -224" stroke="black" pen="3">
240 752 m
336 800 l
</path>
<use matrix="1 0 0 1 0 -224" name="mark/disk(sx)" pos="240 752" size="6" stroke="black"/>
<use matrix="1 0 0 1 0 -224" name="mark/disk(sx)" pos="336 800" size="6" stroke="black"/>
<use matrix="1 0 0 1 0 -224" name="mark/disk(sx)" pos="336 752" size="6" stroke="black"/>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="128 448" size="6" stroke="black"/>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="96 400" size="6" stroke="black"/>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="128 352" size="6" stroke="black"/>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="160 400" size="6" stroke="black"/>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="320 384" size="6" stroke="black"/>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="304 352" size="6" stroke="black"/>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="288 384" size="6" stroke="black"/>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="304 416" size="6" stroke="black"/>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
96 400 m
128 448 l
160 400 l
128 352 l
96 400 l
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
304 416 m
320 384 l
304 352 l
304 352 l
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" dash="dashed" pen="3">
304 352 m
288 384 l
304 416 l
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
128 448 m
304 416 l
304 416 l
128 448 l
h
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
304 416 m
304 416 l
304 416 l
304 416 l
h
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
160 400 m
320 384 l
320 384 l
160 400 l
h
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
128 352 m
304 352 l
304 352 l
128 352 l
h
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" dash="dashed" pen="3">
96 400 m
288 384 l
288 384 l
96 400 l
h
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
268.972 422.369 m
351.286 464.121
433.901 431.131
451.876 393.534
307.043 259.674
238.608 329.49
250.534 352
250.534 352 c
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
340.147 409.422 m
349.293 390.459
373.508 363.493
409.302 394.68 c
</path>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
349.777 394.733 m
363.758 414.004
387.264 401.943
398.134 386.539 c
</path>
<use matrix="1 0 0 1 124.695 24.757" name="mark/disk(sx)" pos="64 448" size="6" stroke="black"/>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" pen="3">
64 448 m
128 448 l
127.405 447.108 l
</path>
<text matrix="1 0 0 1 124.695 24.757" transformations="translations" pos="51.8728 456.322" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<text matrix="1 0 0 1 124.695 16.8291" transformations="translations" pos="126.533 464.202" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<text matrix="1 0 0 1 74.7061 -43.5742" transformations="translations" pos="126.533 464.202" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 108.164 -103.756" transformations="translations" pos="126.533 464.202" stroke="black" type="label" width="17.556" height="17.213" depth="0" valign="baseline" size="Huge">3&apos;</text>
<text matrix="1 0 0 1 157.407 -32.5029" transformations="translations" pos="126.533 464.202" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 124.695 24.757" stroke="black" dash="dashed" pen="3">
268.971 422.368 m
245.95 405.72
264.079 385.993
250.534 352 c
</path>
<text matrix="1 0 0 1 29.8024 -152.249" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">0</text>
<text matrix="1 0 0 1 71.7959 -71.8575" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">3</text>
<text matrix="1 0 0 1 167.393 -94.5062" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text matrix="1 0 0 1 119.69 -155.216" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text matrix="1 0 0 1 46.5572 -238.782" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">0</text>
<text matrix="1 0 0 1 164.553 -183.64" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text matrix="1 0 0 1 168.983 -235.593" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<path stroke="black" fill="violet" pen="3">
224 624 m
256 688 l
288 624 l
224 624 l
</path>
<path stroke="black" pen="3">
256 688 m
336 672 l
</path>
<path matrix="1 0 0 1 3.916 -0.908" stroke="black" pen="3">
240 752 m
336 800 l
</path>
<use matrix="1 0 0 1 3.916 -0.908" name="mark/disk(sx)" pos="240 752" size="6" stroke="black"/>
<use matrix="1 0 0 1 3.916 -0.908" name="mark/disk(sx)" pos="336 800" size="6" stroke="black"/>
<use matrix="1 0 0 1 3.916 -0.908" name="mark/disk(sx)" pos="336 752" size="6" stroke="black"/>
<text matrix="1 0 0 1 50.4732 -15.69" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">0</text>
<text matrix="1 0 0 1 168.469 39.452" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text matrix="1 0 0 1 172.899 -12.501" transformations="translations" pos="176 768" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text matrix="1 0 0 1 -18.1976 -8.249" transformations="translations" pos="176 768" stroke="black" type="label" width="41.241" height="16.938" depth="0" valign="baseline" size="Huge" style="math">L=</text>
<text matrix="1 0 0 1 -34.1976 -120.249" transformations="translations" pos="176 768" stroke="black" type="label" width="60.385" height="16.938" depth="0" valign="baseline" size="Huge" style="math">CL=</text>
<text matrix="1 0 0 1 -34.1976 -232.249" transformations="translations" pos="176 768" stroke="black" type="label" width="58.837" height="16.938" depth="0" valign="baseline" size="Huge" style="math">TL=</text>
<text matrix="1 0 0 1 -66.1976 -344.249" transformations="translations" pos="176 768" stroke="black" type="label" width="60.314" height="16.938" depth="0" valign="baseline" size="Huge" style="math">UL=</text>
<use name="mark/disk(sx)" pos="272 208" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="320 272" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="368 208" size="6" stroke="black"/>
<use name="mark/disk(sx)" pos="320 144" size="6" stroke="black"/>
<path stroke="black" pen="3">
272 208 m
320 272 l
368 208 l
320 144 l
272 208 l
</path>
<text matrix="1 0 0 1 124.164 -263.756" transformations="translations" pos="126.533 464.202" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 186.65 -184.778" transformations="translations" pos="126.533 464.202" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<text matrix="1 0 0 1 251.79 -264.541" transformations="translations" pos="126.533 464.202" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<text matrix="1 0 0 1 187.081 -345.296" transformations="translations" pos="126.533 464.202" stroke="black" type="label" width="22.736" height="17.213" depth="0" valign="baseline" size="Huge">3&apos;&apos;</text>
<text matrix="1 0 0 1 18.5025 -564.6" transformations="translations" pos="176 768" stroke="black" type="label" width="46.819" height="16.938" depth="0" valign="baseline" size="Huge" style="math">X=</text>
</page>
</ipe>
