\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Fullerenes}
\citation{Bille}
\citation{StructuralChemistry}
\citation{ErokhovetsFullerenes}
\citation{Fullerenes}
\citation{Fullerenes}
\citation{Kan}
\citation{BDH}
\citation{Maunder}
\citation{View}
\citation{BerrickHillman}
\citation{BDH}
\citation{BaumslagUniversal}
\citation{BaumslagUniversal}
\citation{UniversalHigmanGroup}
\citation{ExplicityPresentation}
\citation{Higman}
\citation{BDH}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{5}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}{subsection.1.4}\protected@file@percent }
\citation{MilnorBG}
\citation{Milgram}
\citation{Jardine}
\citation{Hatcher}
\citation{Brown}
\citation{Brown}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }}{7}{section.2}\protected@file@percent }
\newlabel{group_homology_BG}{{1}{7}{}{defi.1}{}}
\newlabel{group_homology_resolution}{{2}{7}{}{defi.2}{}}
\citation{Mather}
\citation{Automorphisms}
\citation{View}
\citation{BerrickHillman}
\citation{BDH}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } $\mathfrak  {A}$}{8}{subsection.3.1}\protected@file@percent }
\citation{Serre}
\citation{BDH}
\citation{Whitehead}
\citation{BDH}
\citation{BDH}
\citation{Higman}
\newlabel{Whitehead}{{1}{10}{Дж. Уайтхед, 1939, \cite {Whitehead}}{theorem.3.1}{}}
\newlabel{finite}{{1.1}{10}{\cite {BDH}}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrery } \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } $\boldsymbol  {\mathrm  {Hig}_n}$}{10}{subsection.3.2}\protected@file@percent }
\citation{Serre}
\citation{Vasquez}
\citation{BDH}
\citation{Brown}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } $\bm  {n = 4}$.}{11}{paragraph*.1}\protected@file@percent }
\newlabel{Vasquez}{{2}{11}{E. Dyer, A. T. Vasquez, 1972, \cite {Vasquez}}{theorem.3.2}{}}
\citation{Higman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pict_BS}{{1}{12}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } $\bm  {n\geqslant 4}$.}{12}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{pict_L}{{2}{13}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{pict_Hig4}{{3}{13}{\relax }{figure.caption.4}{}}
\citation{Vasquez}
\citation{Variations}
\newlabel{finite}{{3}{14}{\cite {Variations}}{theorem.3.3}{}}
\citation{Magnus}
\citation{Serre}
\citation{Magnus}
\citation{Serre}
\newlabel{notorsion}{{3.2}{15}{}{corollary.3.2}{}}
\newlabel{free_product_property}{{4}{15}{\cite {Magnus, Serre}}{theorem.3.4}{}}
\citation{QuillenHomAlg}
\newlabel{HNN_extension_property}{{5}{16}{\cite {Magnus, Serre}}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRA }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{16}{section.4}\protected@file@percent }
\newlabel{WhiteheadNonSimplyConnected}{{6}{16}{\cite {QuillenHomAlg}}{theorem.4.6}{}}
\citation{Dror}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRD }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{17}{subsection.4.1}\protected@file@percent }
\newlabel{DrorFunctor}{{4.1}{17}{Функтор Дрора}{subsection.4.1}{}}
\newlabel{DrorProperty}{{3}{17}{Функтор Дрора}{Item.9}{}}
\citation{Poincare}
\newlabel{Dror}{{1}{18}{Функтор Дрора}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{18}{subsection.4.2}\protected@file@percent }
\newlabel{homol_spheres}{{4.2}{18}{Гомологические сферы и диски}{subsection.4.2}{}}
\citation{Milnor_h}
\citation{Scorpan}
\citation{Perelman}
\citation{Kervaire}
\citation{Kervaire}
\citation{Novikov}
\newlabel{high_dim}{{8}{20}{M. Kervaire, 1969, \cite {Kervaire}}{theorem.4.8}{}}
\citation{Milnor}
\citation{Swan}
\citation{Kervaire}
\citation{BerrickHillman}
\newlabel{Milnor}{{9}{21}{\cite {Milnor}}{theorem.4.9}{}}
\newlabel{Swan}{{10}{21}{R. G. Swan, 1960, \cite {Swan}}{theorem.4.10}{}}
\citation{Scott}
\citation{Hempel}
\citation{Kervaire}
\citation{double}
\citation{Hausmann}
\citation{BDH}
\citation{Kan}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }-\IeC {\CYRT }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{23}{subsection.5.1}\protected@file@percent }
\citation{Mather}
\citation{BDH}
\citation{BDH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrery }}{24}{subsection.5.2}\protected@file@percent }
\newlabel{mitac_0}{{12}{24}{\cite {BDH}}{theorem.5.12}{}}
\citation{BDH}
\citation{BDH}
\citation{BDH}
\citation{BaumslagUniversal}
\citation{UniversalHigmanGroup}
\citation{UniversalHigmanGroup}
\citation{ExplicityPresentation}
\citation{ExplicityPresentation}
\newlabel{mitac}{{13}{25}{\cite {BDH}}{theorem.5.13}{}}
\newlabel{functor_C}{{14}{25}{G. Baumslag, E. Dyer, A. Heller, 1977, \cite {BDH}}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRU }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra }}{25}{subsection.5.3}\protected@file@percent }
\newlabel{SectionUnivAcyclGroup}{{5.3}{25}{Универсальная ацикличная группа}{subsection.5.3}{}}
\citation{EmbeddingTheorems}
\citation{ExplicityPresentation}
\citation{BaumslagUniversal}
\newlabel{ExplicityPresentation}{{15}{26}{M. Chiodo, M. Hill, \cite {ExplicityPresentation}, 2016}{theorem.5.15}{}}
\newlabel{BousfUniv}{{16}{26}{\cite {BaumslagUniversal}, 1983}{theorem.5.16}{}}
\citation{ExplicityPresentation}
\citation{Kan}
\citation{BousfieldKan}
\newlabel{AcyclUniv}{{16.2}{28}{}{corollary.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }-\IeC {\CYRT }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{28}{section.6}\protected@file@percent }
\newlabel{Kan}{{17}{28}{D. Kan, W. Thurston, 1976, \cite {Kan}}{theorem.6.17}{}}
\citation{Dror}
\citation{BousfieldKan}
\citation{Dror}
\citation{BousfieldKan}
\citation{Kan}
\citation{Deleanu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }}{32}{subsection.6.1}\protected@file@percent }
\newlabel{equivalence}{{6.1}{32}{Эквивалентность категорий}{subsection.6.1}{}}
\citation{Maunder}
\citation{Kan}
\citation{BDH}
\citation{Maunder}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{33}{subsection.6.2}\protected@file@percent }
\newlabel{Maunder}{{6.2}{33}{Функтор Маундера}{subsection.6.2}{}}
\newlabel{point3}{{3}{33}{Д. Кан, У. Тёрстон, 1976, \cite {Kan}}{Item.27}{}}
\citation{BDH}
\newlabel{theorem_from_BDH}{{19}{36}{\cite {BDH}}{theorem.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }: \IeC {\cyru }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }}{36}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{construction_for_triangle}{{6.2.1}{36}{Пример: уточнённая конструкция Маундера для двумерного симплекса}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{37}{figure.caption.6}\protected@file@percent }
\newlabel{pict_1}{{4}{37}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{37}{figure.caption.7}\protected@file@percent }
\newlabel{pict_2}{{5}{37}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{pict_3}{{6}{37}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{pict_8}{{7}{38}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{pict_4}{{8}{38}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{39}{figure.caption.11}\protected@file@percent }
\newlabel{pict_5}{{9}{39}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{pict_7}{{10}{40}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } $\mathfrak  {U}$ \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{40}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{modification}{{6.2.2}{40}{Группа $\mathfrak {U}$ и функтор Маундера}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{41}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{two_complex}{{6.2.3}{41}{Функтор Маундера для двумерных комплексов}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{41}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrery }, \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrh }}{41}{section.7}\protected@file@percent }
\newlabel{BG}{{8}{42}{}{statement.8}{}}
\newlabel{RespectCovering}{{20}{42}{}{theorem.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrery }}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\boldsymbol  {TP}$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 3-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } $\boldsymbol  {P}$}{43}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{pict_tetrahedron}{{11}{44}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{pict_dodecahedron}{{12}{46}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{pict_torus}{{13}{47}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{47}{subsection.8.2}\protected@file@percent }
\citation{Fullerenes}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{pict_tetrahedron_hamilt}{{14}{48}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{48}{section.9}\protected@file@percent }
\citation{Fullerenes}
\citation{Kardos}
\citation{Thurston}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{pict_fullerene}{{15}{50}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{pict_P_4}{{16}{51}{\relax }{figure.caption.18}{}}
\newlabel{QUESTION}{{5}{52}{}{question.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{52}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{data}
\bibcite{BDH}{1}
\bibcite{BaumslagUniversal}{2}
\bibcite{View}{3}
\bibcite{BerrickHillman}{4}
\bibcite{Bille}{5}
\bibcite{BousfieldKan}{6}
\bibcite{Brown}{7}
\bibcite{ErokhovetsFullerenes}{8}
\bibcite{Fullerenes}{9}
\bibcite{StructuralChemistry}{10}
\bibcite{ExplicityPresentation}{11}
\bibcite{Milnor}{12}
\bibcite{Automorphisms}{13}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{54}{section*.19}\protected@file@percent }
\bibcite{Deleanu}{14}
\bibcite{Dror}{15}
\bibcite{Vasquez}{16}
\bibcite{Jardine}{17}
\bibcite{Hatcher}{18}
\bibcite{Hausmann}{19}
\bibcite{Hempel}{20}
\bibcite{EmbeddingTheorems}{21}
\bibcite{Higman}{22}
\bibcite{UniversalHigmanGroup}{23}
\bibcite{Kan}{24}
\bibcite{Kardos}{25}
\bibcite{Kervaire}{26}
\bibcite{Magnus}{27}
\bibcite{Mather}{28}
\bibcite{Maunder}{29}
\bibcite{Milgram}{30}
\bibcite{Milnor_h}{31}
\bibcite{MilnorBG}{32}
\bibcite{Variations}{33}
\bibcite{Perelman}{34}
\bibcite{Poincare}{35}
\bibcite{QuillenHomAlg}{36}
\bibcite{Scorpan}{37}
\bibcite{Scott}{38}
\bibcite{Serre}{39}
\bibcite{Swan}{40}
\bibcite{Thurston}{41}
\bibcite{double}{42}
\bibcite{Novikov}{43}
\bibcite{Whitehead}{44}
