\begin{thebibliography}{1}

\bibitem{Lothaire1997}
{\em
  \href{https://www.cambridge.org/core/books/combinatorics-on-words/6FEBB4FCCB43895CCEFA8D69A0983374}{Combinatorics
  on Words}}.
\newblock Cambridge Mathematical Library. Cambridge University Press, 2
  edition, 1997.

\bibitem{Buchstaber1997}
V.~M. Buchstaber and E.~G. Rees.
\newblock
  \href{https://link.springer.com/article/10.1007/BF01234539}{Multivalued
  groups, their representations and Hopf algebras}.
\newblock {\em Transformation Groups}, 2(4):325--349, 1997.

\bibitem{promonoidal_category}
nLab.
\newblock \href{https://ncatlab.org/nlab/show/promonoidal+category}{Promonoidal
  category}, 2012.

\bibitem{Sadun2008}
L.A. Sadun.
\newblock {\em
  \href{https://bookstore.ams.org/view?ProductCode=ULECT/46}{Topology of Tiling
  Spaces}}.
\newblock University lecture series. American Mathematical Society, 2008.

\end{thebibliography}
